<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.348"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp" />
        <Constraint
            android:id="@+id/circle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="336dp"
            android:layout_height="360dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            motion:layout_constraintVertical_bias="0.436"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/helal"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginEnd="68dp"
            motion:layout_constraintTop_toTopOf="@+id/circle"
            android:layout_marginTop="52dp" />
        <Constraint
            android:id="@+id/ramdankareem"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toTopOf="@+id/circle"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/circle"
            motion:layout_constraintVertical_bias="0.591"
            motion:layout_constraintHorizontal_bias="0.664" />
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.131"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="668dp" />
        <Constraint
            android:id="@+id/Cairotime"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/long_lantern"
            motion:layout_constraintHorizontal_bias="0.497" />
        <Constraint
            android:id="@+id/Cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            motion:layout_constraintVertical_bias="0.061"
            motion:layout_constraintTop_toBottomOf="@+id/Cairotime"
            motion:layout_editor_absoluteX="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.348"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp" />
        <Constraint
            android:id="@+id/circle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="336dp"
            android:layout_height="360dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            motion:layout_constraintVertical_bias="0.436"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/helal"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="68dp"
            motion:layout_constraintTop_toTopOf="@+id/circle"
            android:layout_marginTop="52dp" />
        <Constraint
            android:id="@+id/ramdankareem"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toTopOf="@+id/circle"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/circle"
            motion:layout_constraintVertical_bias="0.591"
            motion:layout_constraintHorizontal_bias="0.664" />
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.131"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="668dp" />
        <Constraint
            android:id="@+id/Cairotime"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/long_lantern"
            motion:layout_constraintHorizontal_bias="0.497" />
        <Constraint
            android:id="@+id/Cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            motion:layout_constraintVertical_bias="0.061"
            motion:layout_constraintTop_toBottomOf="@+id/Cairotime"
            motion:layout_editor_absoluteX="0dp" />
    </ConstraintSet>

</MotionScene>